<html>
        <style>
            #card{
                border-style:none;
                border-radius:10px;
                border-color: black;
                border-spacing:10px;
                background-color:wheat;
                float: left;
                padding:10px;
                text-decoration: none;
                font-family: sans-serif;
                width:80%;
                margin: 10px;
            }
            #cssbutton{
                background-color: black; /* Green */
                border: none;
                color: whitesmoke;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 2px;
            }
        </style>
        <div id=cards></div>
        <script>
            function gencard(name,description,link,image){
                if(image!=''){
                    document.getElementById("cards").innerHTML+=`
                    <div id=card>
                    <div style="float:right;width:35%"><img src=https://raw.githubusercontent.com/jierueichang/jierueichang.github.io/master/${image} width=100% style="border-radius:2px"></div>
                    <div style="float:left"><h1>${name}</h1>
                    <p>${description}</p>
                    <button id="cssbutton" onClick="location.href='${link}'">View</button></div>
                    </div>
                    `;
                }
                else{
                    document.getElementById("cards").innerHTML+=`
                    <div id=card>
                    <h1>${name}</h1>
                    <p>${description}</p>
                    <button id="cssbutton" onClick="location.href='${link}'">View</button>
                    </div>
                    `;
                }
        
            }
        gencard('ReMapper','Interactive Map Generation for Trip Recording','','remapperlogo2.png');
        gencard('Kalictric','Digitally-enabled Kalimba','','kalictriclogo.png');
        gencard('Cricket Pi','Little "Cute" MIDI Player','','cricketpilogo.png');
        gencard('Conductor','Conduct a virtual orchestra with digital baton','','conductorlogo.png');
        </script>
</html>
